jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:data/xchangecore_adapter;shutdown=true
jdbc.username=sa
jdbc.password=

hibernate.persistence.package=com.leidos.xchangecore.adapter.model

hibernate.hbm2dll.auto=update

hibernate.showSql=false
hibernate.generateDdl=true
hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect