SET DATABASE UNIQUE NAME HSQLDB4C2D35DC33
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CSVCONFIGURATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),DESCRIPTION VARCHAR(255),FILTER VARCHAR(255),FILTERTEXT VARCHAR(255),INDEX VARCHAR(255),LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),PASSWORD VARCHAR(255),REDIRECTURL VARCHAR(255),TITLE VARCHAR(255),TITLEPREFIX VARCHAR(255),URI VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MAPPEDRECORD(ID INTEGER NOT NULL PRIMARY KEY,CATEGORY VARCHAR(4096),CONTENT VARCHAR(65536),CREATOR VARCHAR(255),DESCRIPTION VARCHAR(65536),FILTER VARCHAR(255),IGID VARCHAR(255),INDEX VARCHAR(4096),LASTUPDATED TIMESTAMP,LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),TITLE VARCHAR(4096),WORKPRODUCTID VARCHAR(4096))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CSVCONFIGURATION VALUES('Walgreen','category','title.category',NULL,NULL,'title.category.latitude.longitude',NULL,NULL,'xchangecore','http://www.google.com','title',NULL,'http://localhost','xchangecore')
INSERT INTO CSVCONFIGURATION VALUES('boyd','Status','Property.Postal Address.Total Hotel Rooms.Rooms Available for Public.Rooms Available for Responders.Power Source.ATM.Check Cashing.Gaming.Full Meals.Snacks.Status.Notes','Status','open','Property','Latitude','Longitude','keystone.1549','http://www.saberspace.org/status-map.html','Property','Boyd Gaming','http://localhost/uicds/core/ws/services','admin')
INSERT INTO CSVCONFIGURATION VALUES('costco','WHS','NAME.WHS.LCLAT.LCLONG','Status','Open','NAME.WHS.LCLAT.LCLONG','LCLAT','LCLONG','keystone.1549','http://www.saberspace.org','NAME','Costco','http://localhost/xchangecore/core/ws/services','admin')
INSERT INTO CSVCONFIGURATION VALUES('irwin','FireCause','IrwinID','ModifiedBySystem','firecode','IrwinID','POOLatitude','POOLongitude','keystone.1549','http://www.saberspace.org','IncidentName','IRWIN-','http://localhost/core/ws/services','admin')
INSERT INTO CSVCONFIGURATION VALUES('macys','Business Unit','Location.Address.City.State.Zip.Latitude.Longitude.Full Day Status','Full Day Status','Open','Location.Location.Latitude.Longitude','Latitude','Longitude','keystone.1549','http://www.saberspace.org','Location','Macy''s','http://localhost/xchangecore/core/ws/services','admin')
INSERT INTO CSVCONFIGURATION VALUES('target','power outage status','Operation Status.Power Outage Status.Planned/Actual Open Time.Planned/Actual Close Time.Facility Damage.address.city.state.zip.location type.location #','operation status','open','location #.city.state.zip.latitude.longitude','latitude','longitude','keystone.1549','http://www.saberspace.org','location #','Target','http://localhost/xchangecore/core/ws/services','admin')
INSERT INTO CSVCONFIGURATION VALUES('walgreen','store_type','store_nbr.store_status.power_status.address_line_1.address_line_2.city.state_abbv.zip_code_5.county','store_status','OPEN: Regular Hours','store_nbr.city.state_abbv.zip_code_5.latitude.longitude','latitude','longitude','keystone.1549','http://www.saberspace.org','store_nbr','Walgreens','http://localhost/xchangecore/core/ws/services','admin')
INSERT INTO MAPPEDRECORD VALUES(10,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(20,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(30,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(40,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(50,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(60,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(70,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
INSERT INTO MAPPEDRECORD VALUES(80,'category','mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  nnnnnnnnnnnnnnn<nnn nnnnnnnnnnnnn    nnnnnnnnnnnnnnn>/!@#$%^&*()_+nnnn           nnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmmmmm','creator','<br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b><br><b>Description: No Desc</b>','Open',NULL,'indexKey',NULL,NULL,NULL,'title','<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id<id>1234</id><name>Name</name><id>1234</id')
